bwa index ~/assembly_pacbio/Duroc/Duroc.fna
gatk CreateSequenceDictionary -R ~/assembly_pacbio/Duroc/Duroc.fna -O ~/assembly_pacbio/Duroc/Duroc.dict

bwa mem -t 16 ~/assembly_pacbio/Duroc/Duroc.fna FP150001891TR_L01_266_1_clean.fq.gz FP150001891TR_L01_266_2_clean.fq.gz > FP150001891TR_L01_266.sam
#bwa mem -t 4 -R '@RG\tID:id1\tPL:illumina\tSM:test' ref.fa test_1.fq test_2.fq | samtools view -bS - >test.bam

ls ./*.sam | while read id;
do
samtools view -bS $id | samtools sort -@ 16 -O BAM -o ${id}.sorted.bam -
done


ls ./*.sam | while read id;
do
samtools flagstat -@ 16 $id >  ${id}.flagstat_minimap.tax
done


gatk MarkDuplicates -I FP150001891TR_L01_266.sorted.bam -O FP150001891TR_L01_266_rmM.sorted.bam --REMOVE_SEQUENCING_DUPLICATES true -M FP150001891TR_L01_266_rmM.log

#if you don't set the RG in the bwa step, you can use AddOrReplaceReadGroups module
gatk AddOrReplaceReadGroups -I FP150001891TR_L01_273_rmM.sorted.bam -O FP150001891TR_L01_273_rmDup.sorted.bam -LB library1 -PL UNKNOWN -PU FP150001891TR_L01_273PU -SM FP150001891TR_L01_273

ls ./*rmDup.sorted.bam | while read id;
do
  file=$(basename $id )
  sample=${file%%.*}
  samtools index -@ 8 $id
done



gatk HaplotypeCaller -R ~/assembly_pacbio/Duroc/Duroc.fna -I FP150001891TR_L01_266_rmDup.sorted.bam -O ./gvcf/FP150001891TR_L01_266.g.vcf -ERC GVCF
gatk --java-options "-Xms32G -Xmx120G -DGATK_STACKTRACE_ON_USER_EXCEPTION=true" CombineGVCFs -R ~/assembly_pacbio/Duroc/Duroc.fna \
--variant FP150001891TR_L01_297_chr1.g.vcf.gz \
--variant FP150001891TR_L01_298_chr1.g.vcf.gz \
--variant FP150001891TR_L01_299_chr1.g.vcf.gz \
--variant FP150001891TR_L01_300_chr1.g.vcf.gz \
--variant FP150001891TR_L01_301_chr1.g.vcf.gz \
--variant FP150001891TR_L01_302_chr1.g.vcf.gz \
--variant FP150001891TR_L01_304_chr1.g.vcf.gz \
--variant FP150001891TR_L01_305_chr1.g.vcf.gz \
--variant FP150001891TR_L01_306_chr1.g.vcf.gz \
--variant FP150001891TR_L01_307_chr1.g.vcf.gz \
--variant FP150001891TR_L01_308_chr1.g.vcf.gz \
--variant FP150001891TR_L01_309_chr1.g.vcf.gz \
--variant FP150001891TR_L01_310_chr1.g.vcf.gz \
--variant FP150001891TR_L01_311_chr1.g.vcf.gz \
--variant FP150001891TR_L01_313_chr1.g.vcf.gz \
--variant FP150001891TR_L01_314_chr1.g.vcf.gz \
--variant FP150001891TR_L01_315_chr1.g.vcf.gz \
--variant FP150001891TR_L01_319_chr1.g.vcf.gz \
--variant FP150001891TR_L01_320_chr1.g.vcf.gz \
--variant FP150001902BL_L01_377_chr1.g.vcf.gz \
--variant FP150001902BL_L01_378_chr1.g.vcf.gz \
--variant FP150001902BL_L01_379_chr1.g.vcf.gz \
-O merge.g.vcf.gz
gatk --java-options "-Xms32G -Xmx120G -DGATK_STACKTRACE_ON_USER_EXCEPTION=true" GenotypeGVCFs -R ~/assembly_pacbio/Duroc/Duroc.fna --variant merge.g.vcf.gz -O merge.vcf.gz
## 提取SNP
gatk SelectVariants -V test.vcf -O test.snp.vcf --select-type-to-include SNP

## 提取INDEL
gatk SelectVariants -V test.vcf -O test.indel.vcf --select-type-to-include INDEL

gatk --java-options "-Xms32G -Xmx192G -DGATK_STACKTRACE_ON_USER_EXCEPTION=true" VariantFiltration -O test.snp.fil.vcf.temp -V merge_snp.vcf.gz --filter-expression 'QUAL < 30.0 || QD < 2.0 || FS > 60.0 ||  SOR > 4.0' --filter-name lowQualFilter --cluster-window-size 10  --cluster-size 3 --missing-values-evaluate-as-failing
gatk --java-options "-Xms32G -Xmx192G -DGATK_STACKTRACE_ON_USER_EXCEPTION=true" SelectVariants -R ~/assembly/Duroc/Duroc.fa -V test.snp.fil.vcf --exclude-filtered -O test.snp.FINALY.vcf





#extact chr1
grep "^#\|^NC_010443\.5" FP150001891TR_L01_266.g.vcf > onlychr1/FP150001891TR_L01_266_chr1.g.vcf
gatk IndexFeatureFile -I FP150001891TR_L01_266_chr1.g.vcf.gz
bcftools annotate --rename-chrs dy.txt output.vcf.gz > other_chr1.vcf.gz
#~/software/tabix-0.2.6/bgzip other_chr1.vcf
#bcftools merge other_chr1.vcf.gz merge.vcf.gz -Oz -o all.vcf.gz
#bcftools index all.vcf.gz
bcftools view --threads 56 -S resered.txt other_chr1.vcf.gz -Ov > other_chr1_final.vcf.gz
