setwd('G:/博士/project_yak_wu/02_selective_signal/003_tajimaD/')
library(qqman)


data=read.table('fst_NR_TZ.windowed.weir.fst',header = TRUE)
data$Mid  <- (data$BIN_END - data$BIN_START)/2 + data$BIN_START
data$SNP <- seq(1, nrow(data))
#data$CHROM <- as.numeric(data$CHROM)


data <- data[data$MEAN_FST > 0, ]
df <- data.frame(data$SNP,data$CHROM,data$Mid,data$MEAN_FST)
names(df) <- c("SNP","Chromosome","Position","FST")



top_5_percent_value <- quantile(df$FST, 0.999)


CMplot(df, plot.type="m", col=c('#fc4e07','#e7b800'), LOG10=FALSE, threshold=top_5_percent_value,      
       threshold.lty=2, threshold.lwd=1, threshold.col="black", amplify=FALSE,cex=0.8,main='NR_TZ',
       file="jpg",dpi=900,file.output=TRUE,verbose=TRUE,ylab='Fst')








#-----------------------

data=read.table('fst_HY_TZ.windowed.weir.fst',header = TRUE)
data$Mid  <- (data$BIN_END - data$BIN_START)/2 + data$BIN_START
data$SNP <- seq(1, nrow(data))
#data$CHROM <- as.numeric(data$CHROM)


data <- data[data$MEAN_FST > 0, ]
df <- data.frame(data$SNP,data$CHROM,data$Mid,data$MEAN_FST)
names(df) <- c("SNP","Chromosome","Position","FST")






quantile_999 <- quantile(data$MEAN_FST, 0.999)

# 过滤出MEAN_FST大于95%分位数的行
top_5_percent <- data[data$MEAN_FST > quantile_999, ]

# 保存为CSV文件
write.csv(top_5_percent, "HY_TZ_top_0.001_percent_data.csv", row.names = FALSE)


#----tajimad
setwd('G:/博士/project_yak_wu/02_selective_signal/003_tajimaD/')
library(qqman)


data=read.table('tajimad_NR.txt.recode.vcf.Tajima.D',header = TRUE)
data <- na.omit(data)
data$Mid  <- 50000/2 + data$BIN_START
data$SNP <- seq(1, nrow(data))
#data$CHROM <- as.numeric(data$CHROM)


df <- data.frame(data$SNP,data$CHROM,data$Mid,data$TajimaD)
names(df) <- c("SNP","Chromosome","Position","TajimaD")



top_5_percent_value <- quantile(df$TajimaD, 0.999)
top_5_percent_value2 <- quantile(df$TajimaD, 0.001)


CMplot(df, plot.type="m", col=c('#fc4e07','#00afbb'), LOG10=FALSE, threshold=c(top_5_percent_value2,top_5_percent_value),      
       threshold.lty=2, threshold.lwd=1, threshold.col="black", amplify=FALSE,cex=0.8,main="Tajima'D_TZ",
       file="jpg",dpi=900,file.output=TRUE,verbose=TRUE,ylab="Tajima'D")




# 过滤出MEAN_FST大于95%分位数的行
top_5_percent <- data[data$TajimaD > top_5_percent_value, ]
top_5_percent2 <- data[data$TajimaD < top_5_percent_value2, ]
hb=rbind(top_5_percent,top_5_percent2)


# 保存为CSV文件
write.csv(hb, "TZ_top_end_0.001_percent_data.csv", row.names = FALSE)



