#生成基因组长度文件
awk 'BEGIN{OFS="\t"}{print $1,$2}' Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.fai|sed '6,7d' > Chr.txt
head Chr.txt
#接着用bedtools以500kb为滑窗，沿染色体创建窗口
bedtools makewindows -g Chr.txt -w 500000 > tair_500kb.windows
#统计基因个数
bedtools coverage -a tair10.windows -b genes.bed | cut -f 1-4 > genes_num.txt
#计算SNP密度
bedtools coverage  -a genome_1000kb.txt -b SNP.txt |awk 'BEGIN{OFS="\t"}{print $1,$2,$3,$4/$6}' >SNP_density.txt
head SNP.txt
#计算indel密度，这里算的是indel覆盖的区间的长度/滑窗长度，SV类似
bedtools coverage  -a genome_1000kb.txt -b indel.txt |awk 'BEGIN{OFS="\t"}{print $1,$2,$3,$5/$6}' >indel_density.txt
head indel.txt 
